[data]
# data folder
folder = /data
# images folder inside data folder
images = images
# name of metadata file
metadata = styles.csv
# output folder inside data folder
output = output

[credentials]
DB_NAME = $DB_NAME
DB_USER = $DB_USER
DB_PASSWORD = $DB_PASSWORD
DB_PORT = $DB_PORT
DB_HOST = $DB_HOST
RBMPQ_USER = $RBMPQ_USER
RBMPQ_PASS = $RBMPQ_PASS
RBMPQ_PORT = $RBMPQ_PORT
RBMPQ_HOST = $RBMPQ_HOST



